<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/12 15:33:25.000.828,=C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 10:55:27.000.284,=C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 11:01:28.000.031,C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\DELPHI\PROJETO-BAR\src\views\view.principal.dfm</Transaction>
    <Transaction>2023/08/14 11:01:28.000.031,C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\DELPHI\PROJETO-BAR\src\views\view.principal.pas</Transaction>
    <Transaction>2023/08/14 11:01:55.000.855,C:\Users\Junior\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\DELPHI\PROJETO-BAR\ERPSistema.dproj</Transaction>
    <Transaction>2023/08/14 14:32:45.000.216,=C:\DELPHI\PROJETO-BAR\Unit1.pas</Transaction>
    <Transaction>2023/08/14 14:33:34.000.226,C:\DELPHI\PROJETO-BAR\Unit1.pas=C:\DELPHI\PROJETO-BAR\src\views\view.base.pas</Transaction>
    <Transaction>2023/08/14 14:33:34.000.226,C:\DELPHI\PROJETO-BAR\Unit1.dfm=C:\DELPHI\PROJETO-BAR\src\views\view.base.dfm</Transaction>
  </Transactions>
</BorlandProject>
